{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rakesh kandhi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshkandhi/server.git"
  },
  "bugs": {
    "url": "https://github.com/rakeshkandhi/server/issues"
  },
  "homepage": "https://github.com/rakeshkandhi/server#readme"
}
